# Copy this file to .env and fill values for your environment
# Server
PORT=3000
NODE_ENV=development

# MongoDB connection (example local)
MONGO_URI=mongodb://127.0.0.1:27017/mobileApp

# JWT
JWT_SECRET=@@2026$$mobile
JWT_EXPIRES_IN=1d

# Bcrypt salt rounds
SALT_ROUNDS=10
